# -*- coding: utf-8 -*-
"""
/***************************************************************************
 PoulateInfomations
                                 A QGIS plugin
 This plugin populate the adress and premise count for each node.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-02-05
        copyright            : (C) 2021 by lackti
        email                : ahmed-lackti@live.fr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load PoulateInfomations class from file PoulateInfomations.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .addresses_premises import PoulateInfomations
    return PoulateInfomations(iface)
