# -*- coding: utf-8 -*-
"""
/***************************************************************************
 PoulateInfomations
                                 A QGIS plugin
 This plugin populate the adress and premise count for each node.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-02-05
        git sha              : $Format:%H$
        copyright            : (C) 2021 by lackti
        email                : ahmed-lackti@live.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction,QMessageBox,QFileDialog
from qgis.core import Qgis,QgsVectorLayer,QgsProject
# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .addresses_premises_dialog import PoulateInfomationsDialog
import os.path


class PoulateInfomations:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'PoulateInfomations_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Node Editor')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

        self.nodes = None
        self.customer_premises = None
        self.boudaries = None

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('PoulateInfomations', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/addresses_premises/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'Populate address premises count'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&Node Editor'),
                action)
            self.iface.removeToolBarIcon(action)

    def populate_count_premises(self,layers,selectedNodes,selectedBoundaries,selectedCustomer_premises):
        selection = {}
        node_layer = layers[selectedNodes].layer()
        boundaries_layer = layers[selectedBoundaries].layer()
        cust_Prem_layer = layers[selectedCustomer_premises].layer()
        node_layer.startEditing() # start editing the node layer
        for node_feat in node_layer.getFeatures():   #iterating over the nodes features
            node_layer.startEditing()
            for bound_feat in boundaries_layer.getFeatures(): #itering over all boundaries features
                area = bound_feat.geometry().area() #calculate the area of the boundarie

                if bound_feat.geometry().contains(node_feat.geometry()): # check if the node is insede the boundaries
                    selection[bound_feat] = area # append the (area, boundarie)
                lowest_area = [bound for bound,area in selection.items() if area == min(selection.values())] # select only the right polygon (boundarie)
            
            poly = lowest_area[0].geometry() # polygone geom
            points = [point for point in cust_Prem_layer.getFeatures()] # create al list of all customer premises points
            resulting = [point for point in points if point.geometry().within(poly)] # create a list of only customer premises inside the right boundarie
            print("The length of the points in arroud the area of the node is ",len(resulting))
            node_feat["Premises"] = len(resulting)
            node_layer.updateFeature(node_feat)
            node_layer.commitChanges()
    
    def populate_address(self,layers,selectedNodes,selectedCustomer_premises):
        node_layer = layers[selectedNodes].layer()

        cust_Prem_layer = layers[selectedCustomer_premises].layer()

        node_layer.startEditing()
        for node_feat in node_layer.getFeatures(): #iterating over the nodes
            node_layer.startEditing() # start editing
            distances = []
            node_geom = node_feat.geometry()
            for point in cust_Prem_layer.getFeatures():
                pt_geom = point.geometry()
                distances.append(node_geom.distance(pt_geom))
            
            index_min_dis = distances.index(min(distances))
            target_point = cust_Prem_layer.getFeature(index_min_dis)
            cols = ['ORGANISATI','SUB_BUILDI','BUILDING_N','BUILDING_1','DEPENDENT_','THOROUGHFA','DEPENDEN_1','POST_TOWN','POSTCODE']

            list_words = [str(target_point[a])+',' if str(target_point[a]) != 'NULL' else '' for a in cols]
            final_adress = ' '.join(list_words)
            if final_adress[-1] == ',':
                final_adress = final_adress[:-1]
            for i in [str(i)+',' for i in range(10)]:
                if i in final_adress:
                    final_adress = final_adress.replace(i,i[0])
            final_adress = " ".join(final_adress.split())
            node_feat['Address'] = final_adress
            node_layer.updateFeature(node_feat)
            node_layer.commitChanges() # stop editing


    def run(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = PoulateInfomationsDialog()
        
        #self.fill_cust_prem_layer_combobox
        #self.fill_nodes_combobox
        #self.fill_boundaries_combobox
        
        # Fetch the currently loaded layers
        layers = QgsProject.instance().layerTreeRoot().children()
        # Clear the contents of the comboBox from previous runs
        self.dlg.comboBox_nodes.clear()
        self.dlg.comboBox_boundaries.clear()
        self.dlg.comboBox_customer_premises.clear()
        # Populate the comboBox with names of all the loaded layers
        self.dlg.comboBox_customer_premises.addItems([layer.name() for layer in layers])
        self.dlg.comboBox_boundaries.addItems([layer.name() for layer in layers])
        self.dlg.comboBox_nodes.addItems([layer.name() for layer in layers])
        

        # show the dialog
        self.dlg.show()
        # Run the dialog event loop
        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            selectedNodes = self.dlg.comboBox_nodes.currentIndex()
            self.nodes = selectedNodes
            selectedCustomer_premises = self.dlg.comboBox_customer_premises.currentIndex()
            self.customer_premises = selectedCustomer_premises
            selectedBoundaries = self.dlg.comboBox_boundaries.currentIndex()
            self.boudaries = selectedBoundaries
            if self.nodes == None or self.boudaries == None or self.customer_premises == None:
                QMessageBox.warning(
                None, 'No file found',
                 "Please fill in all required fields")
            else:

                # Do something useful here - delete the line containing pass and
                # substitute with your code.
                try:
                    self.populate_count_premises(layers,self.nodes,self.boudaries,self.customer_premises)
                    self.populate_address(layers,self.nodes,self.customer_premises)
                    self.iface.messageBar().pushMessage(
                            "Success", "Address and Premises of the Node file layer was updated",
                            level=Qgis.Success, duration=5)
                   
                except:
                    QMessageBox.warning(
                None, 'Error in Choosing files',
                 'An error occurred due to inserting files in the right places')