# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\x52\
\x00\
\x00\x40\x3e\x78\x9c\xed\xd3\x4d\x4e\xc3\x30\x10\x86\xe1\x61\x99\
\x25\xaa\xc4\x86\x0d\x0b\xa4\xf4\x0e\xd9\xf4\x1e\xd9\x73\x8b\x48\
\xac\x7b\x02\x6e\x40\x8f\xd0\x63\xf4\x46\xc1\x11\x63\xf8\x34\xd8\
\x6e\x14\x55\x20\xa1\xf7\x41\xc6\xf5\x34\xfe\x99\x4e\x6c\x76\x97\
\xfe\x0e\x07\x4b\xff\x9f\x6c\x9f\xfa\x07\x33\xdb\xa7\x96\x3e\xda\
\xab\x7d\xc6\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\
\x6f\xed\x52\x7b\xf3\x3e\x8f\xcf\xa9\x8d\x3e\xee\x53\xbb\xa4\x36\
\x7b\xdf\x7b\x7c\xf0\x58\x6e\xcb\x1a\x9d\x7f\x37\x49\x3c\xcf\xd1\
\xd8\x59\xf6\x53\x63\x58\x73\xf6\x7d\xf2\x99\xe2\x9a\x7a\xf6\xce\
\x3f\xcf\xbe\x97\x8e\xe7\x90\xcf\x51\xce\x1a\xf3\x5f\x9e\x3b\x79\
\x9f\xd7\x18\xc2\xdc\x7b\xef\xfb\x10\xef\x7c\x5e\xde\xab\xa6\xf6\
\xcc\x9a\x78\x27\x7b\xeb\xd9\x63\x5e\xcb\xf3\x53\x61\x4e\x2b\xff\
\x9d\xcf\x79\xf1\xf9\xa5\x77\x63\x19\x3f\x87\xb8\xae\xa9\x75\xae\
\xd5\xb0\x55\xff\x52\xfe\x93\x7d\xd7\x60\x6d\xfe\x3a\x47\xc7\xad\
\xfc\x47\x7f\x26\x9f\xa3\x55\xff\x52\x3c\xd6\x5f\xcf\x1a\xcf\x53\
\x52\x7b\xff\x6b\xb5\xdc\x5a\xff\x77\xfb\x59\xd3\xa1\x92\x43\xed\
\xfe\x6b\xbc\x75\xff\x4b\xeb\xe4\xbc\x4a\xf9\x97\xea\x1f\xef\x72\
\xbc\xff\x8f\xe1\xfb\x6b\xf7\xff\xe4\x6b\x5c\x64\x0d\xad\xe7\x9a\
\x3b\xac\xe2\x6f\xbf\xd5\x9a\x7d\xb5\x96\xb7\x38\x43\xbe\x97\x5a\
\xbf\xbf\xcc\xbf\xf4\xfe\xab\xda\xbb\x7c\xab\x33\x6c\xf1\x9b\x7b\
\xd7\xea\x0f\x00\x00\x00\x00\x00\x00\x00\xc0\x97\x0f\x9f\x68\x7c\
\xfe\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x12\
\x04\x93\xc6\x23\
\x00\x61\
\x00\x64\x00\x64\x00\x72\x00\x65\x00\x73\x00\x73\x00\x65\x00\x73\x00\x5f\x00\x70\x00\x72\x00\x65\x00\x6d\x00\x69\x00\x73\x00\x65\
\x00\x73\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x3e\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x3e\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x77\x81\x4b\x65\x7c\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
